PORT=30xx


AUTH_URI="https://a.....efetrial.authentication.us10.hana.ondemand.com/oauth/token?grant_type=password&username=......&password=........"
SAP_ENDPOINT="https://66.........f...a8.abap.us10.hana.ondemand.com/sap/opu/odata/sap"




AUTH_USERNAME="sb-na.........22be025ad4!a128387"
AUTH_PASSWORD="6065f9ec-..................vfMrasykHEwIVQ="


REFRESH_TOKEN_INTERVAL="100h"
MAX_LOG_LENGTH=10xxx