@Metadata.layer: #CORE
annotate view ZC_PHONE_INFO2 with
{

@UI.facet: [{

           type: #IDENTIFICATION_REFERENCE,
           label: 'Phone Info',
           purpose: #STANDARD
            }]

  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'ID'
  id;

  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Name'
  name;


  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Brand'
  brand;

  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Fake price'
  fake_price;

  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Real price'
  real_price;

  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Description'
  description;

  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'CPU'
  cpu;

  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'GPU'
  gpu;

  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'RAM'
  ram;

  @UI.identification: [{ position: 100 }]
  @EndUserText.label: 'Memory'
  memory;

  @UI.identification: [{ position: 110 }]
  @EndUserText.label: 'Screen size'
  screen_size;

  @UI.identification: [{ position: 120 }]
  @EndUserText.label: 'Batterty'
  battery;

  @UI.identification: [{ position: 130 }]
  @EndUserText.label: 'Front Camera'
  front_camera;

  @UI.identification: [{ position: 140 }]
  @EndUserText.label: 'Rear Camera'
  rear_camera;

  @UI.identification: [{ position: 150 }]
  @EndUserText.label: 'Release Year'
  release_year;

  @UI.identification: [{ position: 160 }]
  @EndUserText.label: 'SIM'
  sim;

  @UI.identification: [{ position: 170 }]
  @EndUserText.label: 'Status'
  status;

}