managed; //implementation in class zbp_i_phone_info2 unique;
//strict ( 1 );

define behavior for ZI_PHONE_INFO2 //alias <alias_name>
persistent table ZPHONE_INFO2
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Phone_Images { create; }

  mapping for zphone_info2 corresponding {}
}

define behavior for zi_phone_image2 //alias <alias_name>
persistent table ZPHONE_IMAGE2
lock dependent by _Phone
//authorization dependent by _Phone
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) phone_id;
  association _Phone;

  mapping for zphone_image2 corresponding {}
}