@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Invoice',
    typeNamePlural: 'Invoices',
    title: {value: 'id'},
    description: {value: 'name'}
}
annotate view ZC_PHONE_INFO3 with
{
  @UI.facet: [{
             id: 'PhoneData',
             purpose: #STANDARD,
             label: 'Phone Data',
             type: #IDENTIFICATION_REFERENCE,
             position: 10
          },{
             id: 'Upload',
             label: 'Upload your images',
             position: 20,
             purpose: #STANDARD,
             type: #LINEITEM_REFERENCE,
             targetElement: '_Phone_Images'
          }]

  @UI: {
      selectionField: [{position: 10 }],
      lineItem: [{position: 10 }],
      identification: [{position: 10 }]
  }
  @EndUserText.label: 'Phone ID'
  id;

  @UI: {
      selectionField: [{position: 20 }],
      lineItem: [{position: 20 }],
      identification: [{position: 20 }]
      }
  @EndUserText.label: 'Name'
  name;

  @UI: {
          selectionField: [{position: 30 }],
          lineItem: [{position: 30 }],
          identification: [{position: 30 }]
      }
  @EndUserText.label: 'Brand'

  brand_id;
  @UI: {
       selectionField: [{position: 40 }],
       lineItem: [{position: 40 }],
       identification: [{position: 40 }]
     }
  @EndUserText.label: 'Fake price'

  fake_price;
  @UI: {
         selectionField: [{position: 50 }],
         lineItem: [{position: 50 }],
         identification: [{position: 50 }]
      }
  @EndUserText.label: 'Real price'
  real_price;

  @UI: {
      selectionField: [{position: 60 }],
      lineItem: [{position: 50 }],
      identification: [{position: 60 }]
      }
  @EndUserText.label: 'Description'
  description;

  @UI: {
       selectionField: [{position: 70 }],
       lineItem: [{position: 70 }],
       identification: [{position: 70 }]
     }
  @EndUserText.label: 'CPU'
  cpu;

  @UI: {
         selectionField: [{position: 80 }],
         lineItem: [{position: 80 }],
         identification: [{position: 80 }]
      }
  @EndUserText.label: 'GPU'
  gpu;

  @UI: {
       selectionField: [{position: 90 }],
       lineItem: [{position: 90 }],
       identification: [{position: 90 }]
     }
  @EndUserText.label: 'RAM'
  ram;

  @UI: {
         selectionField: [{position: 100 }],
         lineItem: [{position: 100 }],
         identification: [{position: 100 }]
      }
  @EndUserText.label: 'Storage'
  storage;
  @UI: {
        selectionField: [{position: 110 }],
        lineItem: [{position: 110 }],
        identification: [{position: 110 }]
     }
  @EndUserText.label: 'Screen size'
  screen_size;

  @UI: {
        selectionField: [{position: 120 }],
        lineItem: [{position: 120 }],
        identification: [{position: 120 }]
     }
  @EndUserText.label: 'Batterty'
  battery;

  @UI: {
          selectionField: [{position: 130 }],
          lineItem: [{position: 130 }],
          identification: [{position: 130 }]
      }
  @EndUserText.label: 'Front Camera'
  front_camera;

  @UI: {
        selectionField: [{position: 140 }],
        lineItem: [{position: 140 }],
        identification: [{position: 140 }]
      }
  @EndUserText.label: 'Rear Camera'
  rear_camera;

  @UI: {
  selectionField: [{position: 150 }],
  lineItem: [{position: 150 }],
  identification: [{position: 150 }]
  }
  @EndUserText.label: 'Release Year'
  release_year;

  @UI: {
    selectionField: [{position: 160 }],
    lineItem: [{position: 160 }],
    identification: [{position: 160 }]
  }
  @EndUserText.label: 'SIM'
  sim;

  @UI: {
    selectionField: [{position: 170 }],
    lineItem: [{position: 170 }],
    identification: [{position: 170 }]
  }
  @EndUserText.label: 'Status'
  status;

}